<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lkb6diw.css">
    <script src="scripts/burger_menu.js" defer charset="utf-8"></script>
    <title>Forestilling</title>
  </head>
  <body>
    <header>
      <nav class="navbar">

          <a href="index0.html" class="nav-branding"><img src="images/menulogo.png" id="mlogo" alt="menulogo"></a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="forestilling.html" class="nav-link">Forstilling</a>
          </li>
          <li class="nav-item">
            <a href="om_os.html" class="nav-link">Om os</a>
          </li>
          <li class="nav-item">
            <a href="frivillige.html" class="nav-link">Frivillige</a>
          </li>
          <li class="nav-item">
            <a href="festspiller.html" class="nav-link">Bliv festspiller</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Køb billet</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div id="hero">
      <img src="images/hcafhos.jpg" alt="banner" id="banner">
      <h1 id="overskrift1">HYRDINDEN & SKORSTENSFEJEREN</h1>
      <div class="hero-container">
        <div><button class="heroknap">Læs mere</button></div>
        <div><button class="heroknap">Køb billet</button></div>

      </div>
    </div>
    <div class="container1">
      <div class="h1"><h3>Hyrdinden & skorstensfejeren</h3>
        </div>
      <div class="info"><h3>Information</h3><p>Dato: 15 - 26 juli<br> Sted: Den Fyske Landsby<br></p>
        <div><button class="heroknap">Køb billet</button></div>
        </div>
      </div>
    <div class="container2">
      <div class="tekst1"><p>26 juni</p>
        <div><button class="heroknap">Køb billet</button></div>
        </div>
      <div class="tekst2"><p>27 juni </p><div><button class="heroknap">Køb billet</button></div>
        </div>
    </div>
  </body>
  <footer>
    <div class="footer-container">
      <img src="images/footerlogo.png" id="flogo" alt="footerlogo">
      <div class="footerelement">
        <h3 class="footertext">Kontakt</h3>
        <p class="footertext">
        <b>Telefon:</b> +45 24 22 09 56<br>
        <b>E-mail:</b> mail@hcandersenfestspillene.dk<br>
        <b>Adresse:</b> Kanalvej 154C, 5000 Odense C<br>
        </p>
      </div>
      <div class="footerelement">
        <h3 class="footertext">Om os</h3>
        <p>
        </p>
      </div>
      <div class="footerelement">
        <h3 class="footertext">Frivillig</h3>
        <p>
        </p>
      </div>
    </div>
  </footer>
</html>
